<!DOCTYPE html>
<html dir='ltr' lang='en-US'>
<head>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta charset='utf-8' />

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i);
a,a:link,a:visited {color:#ffa502;text-decoration:none;transition:all .3s}
a:hover,a:hover:visited {color:#ea9906}
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}



body {
  background-image: linear-gradient(to top, rgba(0,0,200,0.3), rgba(250,0,149,0.6),rgba(0,0,200,0.3) );
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  line-height: normal;
  height:auto;
  max-height:600px;
}

.container {
  
  max-width: 600px;
  margin: 10px auto;
  padding: 0;
  color: #666;
  font-size: 14px;
  line-height: 1.4;
}
/*
.container h1,
.container h2 {
  display: block;
  margin-bottom: 20px;
  font-weight: 400;
  color: #fff;
}

.container h2 {
  margin-top: 30px;
}
*/
ul#recent-posts{width:100%;margin:0 auto;padding:0!important;list-style-type:none}
ul#recent-posts li{background:#FFF;padding:0!important;margin-bottom:10px;overflow:hidden;width:100%;height:auto;box-shadow:2px 2px 3px rgba(0,0,0,.03);}
ul#recent-posts li img{width:120px;height:68px;margin:0 0 0 10px;float:right;object-fit: cover;}
ul#recent-posts li .title_post{padding:10px!important;line-height: 1;position:relative;margin-right:120px;}
ul#recent-posts li a{color:#333;font-family:inherit;font-size:12px;font-weight:500;text-decoration:none}
ul#recent-posts li a:hover{color:#8e8efa}
ul#recent-posts:after{content:"";display:block;clear:both}
</style>
</head>
<script type="text/javascript">
var homePage = "https://otomologi.blogspot.com/",numPosts = 9;
function downloadJSAtOnload(){var d=document.createElement("script");d.src="https://cdn.jsdelivr.net/gh/Indzign/InSEO@master/recentposty.js",document.body.appendChild(d)}window.addEventListener?window.addEventListener("load",downloadJSAtOnload,!1):window.attachEvent?window.attachEvent("onload",downloadJSAtOnload):window.onload=downloadJSAtOnload;
</script>
<body>

<div class="container">
 <!-- <h1>Post Twrbaru</h1>-->
  <ul id="recent-posts"></ul>
</div>
</body>
</html>


